# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f5d7e584e8cd647216a5b51f709fbcbfa25f846bf9d17d3eb796cd3848f55214ef471e4a72303194c375af488d85ba13a2c8bff4bb7ba77114453cf1de595d09

test:
  secret_key_base: ce337d34fe5bd5d7c86e22414390196cea50fdad7b689d8040376c7d97b960b1b18c64cd94bf59c0e82cdccb777dacb88a5e78877c670396768b891c15437978

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
